PORT = 3009
JWT_SECRET = 0a98sf8a8s9f0as9f8a9s8d9asf9s
DATABASE_URL = postgresql://postgres:postgres_arena777@arena-jaf-database.c9cie2qoedwt.us-east-1.rds.am>
API_URL_WEBSOCKET = http://54.144.144.233:4001